[loggers]
keys=root

[handlers]
keys=consoleHandler,logfile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,logfile

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("postgap.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p
